String.prototype.toPersian = function () {
  let PersianDigits = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
  return this.replace(/[0-9]/g, function (w) {
    return PersianDigits[+w];
  });
};


export function toPersian(text) {
let lang="fa"

  if (typeof text !== 'undefined' && text) {
    return lang === 'fa'
      ? typeof text == 'number'
        ? text.toString().toPersian()
        : text.toPersian()
      : typeof text == 'number'
      ? text.toString()
      : text;
  } else {
    return '';
  }
}
